language: java

addons:
  apt:
    packages:
      - openjdk-6-jdk

matrix:
  include:
    - jdk: oraclejdk8
    - jdk: openjdk7
    - jdk: openjdk6
      env: MAVEN_VERSION=3.2.5

before_install:
  - if [[ "${MAVEN_VERSION}" == '3.2.5' ]]; then
      wget https://archive.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip;
      unzip -q apache-maven-3.2.5-bin.zip;
      export M2_HOME=$PWD/apache-maven-3.2.5;
      export PATH=$M2_HOME/bin:$PATH;
    fi

  - cp .travis.settings.xml $HOME/.m2/settings.xml
  - mvn -version

install: true

before_script:
  - _JAVA_OPTIONS="-Xmx2048m -Xms512m -Dhttps.protocols=TLSv1.2"

script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn verify 

